DB_URL=jdbc:mysql://mysql-db:3306/my-db
DB_NAME=my-db
DB_USERNAME=my_user
DB_PASSWORD=my_password
JWT_SECRET=my_super_secure_jwt_secret
PORT=8080
JWT_ISSUER=myapp.example.todo-list-api
DB_ROOT_PASSWORD=my_root_password