services:
  server:
    container_name: todo-list-api
    platform: linux/arm64
    image: todo-list-api:latest
    #build:
    #  context: .
    ports:
      - ${PORT}:${PORT}
    env_file:
      - .env.prod
    restart: always